/* ==============================
   Base theme
   ============================== */

:root {
  --ism-blue: #0016a5;
  --bg: #0b0c10;
  --fg: #ffffff;
  --accent: #00bfff;
  --secondary: #00bfff;
  --alt-bg: #1f2833;
  --transparent: #00000000;
  --text-muted: #c5c6c7;
  --buttoncolor: #3324fb;
}


/* ==============================
   Grid
   ============================== */

header { grid-area: gheader; }
main { grid-area: gmain; }
footer { grid-area: gfooter; }

body {
  display: grid;
  grid-template-rows: var(--hdr-height) minmax(0, 1fr) var(--ftr-height);
  grid-template-columns: var(--nav-width) minmax(0, 1fr);
  grid-gap: 0;
  grid:
    'gheader'
    'gmain'
    'gfooter';
}


/* ==============================
   Fonts
   ============================== */

.audiowide-regular {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}


body {
  font-family: Calibri, Open Sans, sans-serif;
  font-size: 1.0em;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: var(--bg);
  color: var(--fg);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header, footer {
  font-family: Calibri, sans-serif;
  text-align: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--alt-bg);
}
.brand h1 {
  font-family: Audiowide, sans-serif;
  font-size: 300% !important;
  text-align: center;
  margin: 10px auto;
}
.brand img {
  max-height: 100px;
  width: auto;
  margin: 10px 0 0 10px;
}

.nav {
  background-color: var(--alt-bg);
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 20px 5px 20px;
  font-size: 1.0em;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
}
.menu-list li {
  color: var(--accent);
  font-size: 0.95em;
  float: left;
  padding: 0 15px;
  border-left: 1px solid var(--accent);
}
.menu-list li:first-child {
  border-left: 0;
}
.menu-list a {
  text-decoration: none;
}
.menu-list a:hover {
  text-decoration: underline;
}

h2 {
  color: var(--secondary);
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
  margin-top: 1em;
}

ul {
  padding-left: 20px;
}

img {
  max-width: 100%;
}

.subsection {
  padding: 10px 40px;
  margin: auto;
}

.cellbox {
  width: 30%;
  padding: 10px 30px;
  background: #3a54b4aa;
  background: linear-gradient(90deg,rgba(58, 84, 180, 0.75) 0%, rgba(0, 0, 0, 0.75) 50%, rgba(58, 84, 180, 0.75) 100%);
}

a {
  color: var(--accent);
}

ul.centered-list {
  list-style-type: none;
  text-align: center;
  color: var(--text-muted);
  margin: auto;
  padding: 5px 20px;
}

.quote {
  font-family: "Audiowide", sans-serif;
  font-size: 2.0em !important;
  color: var(--text-muted);
  text-align: center;
  margin: 220px auto 100px auto;
  width: 70%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.half-col {
  width: 40%;
  padding: 0 20px;
}

#about {
  background-image: url("img/20250707IsmBlueDetailedOnPinkBlueFog.jpg");
  background-size: 100%;
  background-repeat: repeat-y;  /* no-repeat */
}

#events {
  background-color: #555555;
  background: linear-gradient(90deg,rgba(58, 84, 180, 0.75) 0%, rgba(0, 0, 0, 0.75) 50%, rgba(58, 84, 180, 0.75) 100%);
}

#get-involved {
  background-color: #555555;
  background: linear-gradient(0deg,rgba(58, 84, 180, 0.75) 0%, rgba(0, 0, 0, 0.75) 50%, rgba(58, 84, 180, 0.75) 100%);
}


/* ==============================
   Buttons
   ============================== */

.button {
  border: 2px solid var(--buttoncolor) !important;
  border-radius: 8px;
  background: var(--buttoncolor);
  padding: 4px 8px;
  text-transform: uppercase;
  text-decoration: none;
}


/* ==============================
   Cards
   ============================== */

.cards > ::marker,
.cardtitle {
  font-size: 1.375em;
  margin-top: 0.5em;
  font-weight: bold;
}
.cardtitle a { text-decoration: none; }

ul.cards {
  list-style-type: none;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.cards > li,
.widecards > li {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 15px 25px;
  margin: 15px;
  border-radius: 30px;
  overflow: auto;
}
.cards > li {
  width: 30%;
  min-width: 225px;
  background-color: var(--alt-bg);
}
.widecards > li {
  width: 40%;
  min-width: 225px;
}


/* ==============================
   Footer
   ============================== */

footer {
  background-color: var(--alt-bg);
}

.social, .ftrlegal {
  text-align: center;
  color: var(--text-muted);
  margin: auto;
  padding: 5px 20px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.social ul {
  margin: auto;
  padding: 5px 20px;
  float: left;
  list-style-type: none;
}
.social li {
  float: left;
  padding: 0 15px;
}
.social a {
  font-size: 200%;
  text-decoration: none;
  color: var(--text-muted);
}
.social a:hover {
  font-weight: bolder;
  transition: 0.3s;
}

.copyright {
  text-align: center;
  margin: 0 auto 20px auto;
  font-size: 90%;
}

.mobile-display { display: none; }
.desktop-display { display: block; }


/* ==============================
   Mobile
   ============================== */

@media (max-width: 768px) {
  .desktop-display { display: none; }
  .mobile-display { display: block; }

  .show { display: flex !important; }  /* !important is important to overwrite .menu-list setting. */

  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .brand h1 {
    font-size: 100% !important;
    padding: 10px;
    margin: 0 auto;
  }
  .brand img {
    max-height: 50px;
  }

  .nav {
    float: right;
    background-color: ver(--transparent);
  }

  .menu-btn {
    padding: 0 10px;
    margin: 0;
    text-align: right;
    background-color: var(--alt-bg);
  }

  .menu-list {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    position: relative;
    padding: 0;
    margin: 0;
    width: 140px;
    z-index: 1;
    background-color: var(--alt-bg);
  }
  .menu-list li {
    text-align: right;
    border: 0;
    padding: 5px 10px;
    margin: 0;
  }
  .menu-list li a {
    font-size: 1.0em;
    text-decoration: none;
  }

  .quote {
    font-size: 1.0em !important;
    margin: 120px auto 40px auto;
  }

  .cellbox {
    width: 70%;
  }

  .exhibits-flex {
    display: flex;
    flex-direction: column;
  }

  .subsection {
    padding: 10px 10px;
    margin: auto;
  }

  .half-col {
    width: 80%;
    padding: 0 10px;
  }

}
